# ============================
# NEXTAUTH CONFIG
# ============================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JZC38qRjV5AZbdU9a3HsFA2vR0211fhT1ZU4h/lIt8o=   # samain dari backend JWT_SECRET

# ============================
# BACKEND API URL
# ============================
NEXT_PUBLIC_API_URL=http://localhost:3001

# (opsional kalau butuh WebSocket GPS)
NEXT_PUBLIC_MQTT_URL=ws://localhost:8083/mqtt
